apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "vote-app.name" . }}-result-deploy
  labels:
    name: {{ template "vote-app.name" . }}-result-deploy
    app: {{ template "vote-app.name" . }}-demo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ template "vote-app.name" . }}-result-pod
      app: {{ template "vote-app.name" . }}-demo
  template:
    metadata:
      name: {{ template "vote-app.name" . }}-result-pod
      labels:
        name: {{ template "vote-app.name" . }}-result-pod
        app: {{ template "vote-app.name" . }}-demo
    spec:
      containers:
        - name: result-app
          image: "{{ .Values.result.image.repository }}:{{ .Values.result.image.tag }}"
          ports:
            - containerPort: 80
