apiVersion: v1
kind: Service
metadata:
  name: {{ template "vote-app.name" . }}-service
  labels:
    name: {{ template "vote-app.name" . }}-service
    app: {{ template "vote-app.name" . }}-demo
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30004
  selector:
    name: {{ template "vote-app.name" . }}-pod
    app: {{ template "vote-app.name" . }}-demo
