apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "vote-app.name" . }}-deploy
  labels:
    name: {{ template "vote-app.name" . }}-deploy
    app: {{ template "vote-app.name" . }}-demo
spec:
  template:
    metadata:
      name: {{ template "vote-app.name" . }}-deploy
      labels:
        name: {{ template "vote-app.name" . }}-deploy
        app: {{ template "vote-app.name" . }}-demo
    spec:
      containers:
        - name: voting-app
          image: "{{ .Values.vote.image.repository }}:{{ .Values.vote.image.tag }}"
          ports:
            - containerPort: 80
  selector:
    matchLabels:
      name: {{ template "vote-app.name" . }}-deploy
      app: {{ template "vote-app.name" . }}-demo
  replicas: {{ .Values.replicaCount }}