apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "vote-app.name" . }}-worker-deploy
  labels:
    name: {{ template "vote-app.name" . }}-worker-deploy
    app: {{ template "vote-app.name" . }}-demo
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      name: {{ template "vote-app.name" . }}-worker-pod
      app: {{ template "vote-app.name" . }}-demo
  template:
    metadata:
      name: {{ template "vote-app.name" . }}-worker-pod
      labels:
        name: {{ template "vote-app.name" . }}-worker-pod
        app: {{ template "vote-app.name" . }}-demo
    spec:
      initContainers:
        - name: check-db-ready
          image: postgres:9.6.5
          image: "{{ .Values.worker.initContainerImage.repository }}:{{ .Values.worker.initContainerImage.tag }}"
          command: ['sh', '-c','until pg_isready -h db -p 5432; do echo waiting for database; sleep 2; done;']
      containers:
        - name: worker-app
          image: "{{ .Values.worker.image.repository }}:{{ .Values.worker.image.tag }}"
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: name
                operator: In
                values:
                - redis-pod
            topologyKey: "kubernetes.io/hostname"

     
